# wall-menu

./: pom.xml  pom.xml.versionsBackup
src/main/java/ch/bergturbenthal/home/: TinkerforgeConfiguration.java  TinkerforgeProperties.java  WallMenuApplication.java  WallMenuConfiguration.java
src/main/java/ch/bergturbenthal/home/display/: ClickEvent.java  CloseDisplayEvent.java  Display.java  DisplayContent.java  InputEvent.java  RotateEvent.java  ShowEvent.java  View.java
src/main/java/ch/bergturbenthal/home/display/compose/: Menu.java  MenuBuilder.java
src/main/java/ch/bergturbenthal/home/model/event/: AddLightEvent.java  AddTerminalEvent.java  RemoveLightEvent.java  RemoveTerminalEvent.java  StoredEvent.java  UpdateLightData.java  UpdateLightDataEvent.java  UpdateTerminalDataEvent.java
src/main/java/ch/bergturbenthal/home/model/event/thing/: LightData.java  LightId.java  LightType.java  TerminalData.java  TerminalId.java  TerminalType.java
src/main/java/ch/bergturbenthal/home/model/settings/: TinkerforgeProperties.java  WallMenuProperties.java
src/main/java/ch/bergturbenthal/home/model/sse/: ItemCommandEvent.java  ItemStateChangedEvent.java  ItemStateEvent.java  Message.java  Payload.java
src/main/java/ch/bergturbenthal/home/openhab/config/: ClientConfiguration.java
src/main/java/ch/bergturbenthal/home/security/: AnnotationBasedViewAccessControl.java  AuthenticatedUser.java  Roles.java  SpringSecurityConfig.java
src/main/java/ch/bergturbenthal/home/service/: Display.java  NumberRegistry.java  StoreService.java  StoredEventConsumer.java  TinkerforgeDiscovery.java
src/main/java/ch/bergturbenthal/home/service/impl/: DefaultTinkerforgeDiscovery.java  FileEventStore.java  MemoryNumberRegistry.java  Oled128x64Display.java  OpenhabEventStreamClient.java  TableTextDisplayContent.java  TableTextDisplayRenderer.java  TerminalEventConsumer.java
src/main/java/ch/bergturbenthal/home/ui/: VaadinUi.java
src/main/java/ch/bergturbenthal/home/ui/view/: EmptyView.java  Inventory.java
src/main/java/ch/bergturbenthal/home/web/: AuthenticationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: openhab.json
src/main/resources/ch/bergturbenthal/home/ui/: WidgetSet.gwt.xml
src/main/resources/templates/: login.html
src/test/java/ch/bergturbenthal/home/: TestFeign.java  WallMenuApplicationTests.java
src/test/java/ch/bergturbenthal/home/eventstore/: TestEventstore.java
